<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 1000px;
        }

        .row {
            display: flex;
            gap: 40px;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }


        .box {
            height: 100px;
            width: 100px;
            border: 5px solid black;
            background-color: blue;
            /* default color in case style does not have the correct color */
        }
    </style>

    <title>Document</title>
</head>

<body>
    <div class="header">
        <h1>Welcome!</h1>
    </div>


    <div class="row">
        {% for eachcount in range(count) %}
        <div class="box" style="background-color:{{color}}"> </div> {# pass color from server.py#}
        {% endfor %}

    </div>
</body>

</html>